<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="contratoOnDemandMensal" pageWidth="595" pageHeight="842" whenNoDataType="AllSectionsNoDetail" columnWidth="575" leftMargin="10" rightMargin="10" topMargin="10" bottomMargin="10">
	<property name="ireport.zoom" value="1.4641000000000104"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="493"/>
	<subDataset name="Table Dataset 1"/>
	<parameter name="nrContrato" class="java.lang.String"/>
	<parameter name="codSigma" class="java.lang.String"/>
	<parameter name="nrContratoSapiens" class="java.lang.String"/>
	<parameter name="contratada" class="java.lang.String"/>
	<parameter name="contratante" class="java.lang.String"/>
	<parameter name="cidadeEstadoCobranca" class="java.lang.String"/>
	<parameter name="telCobranca" class="java.lang.String"/>
	<parameter name="emailCobranca" class="java.lang.String"/>
	<parameter name="enderecoCobranca" class="java.lang.String"/>
	<parameter name="nrCobranca" class="java.lang.String"/>
	<parameter name="cepCobranca" class="java.lang.String"/>
	<parameter name="bairroCobranca" class="java.lang.String"/>
	<parameter name="endereco" class="java.lang.String"/>
	<parameter name="telefone" class="java.lang.String"/>
	<parameter name="nr" class="java.lang.String"/>
	<parameter name="bairro" class="java.lang.String"/>
	<parameter name="cep" class="java.lang.String"/>
	<parameter name="email" class="java.lang.String"/>
	<parameter name="cidadeEstado" class="java.lang.String"/>
	<parameter name="responsavelContrato" class="java.lang.String"/>
	<parameter name="cpfResponsavelContrato" class="java.lang.String"/>
	<parameter name="dtNascimentoResponsavelContrato" class="java.lang.String"/>
	<parameter name="cnpj" class="java.lang.String"/>
	<parameter name="nomeFantasia" class="java.lang.String"/>
	<parameter name="telefoneContratada" class="java.lang.String"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Users\\Cliente\\Desktop\\Orsegups - Relatórios\\Relatorios\\"]]></defaultValueExpression>
	</parameter>
	<parameter name="dir_listaAnexos" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="termo11a" class="java.lang.String"/>
	<parameter name="termo11b" class="java.lang.String"/>
	<parameter name="termo11c" class="java.lang.String"/>
	<parameter name="termo12a" class="java.lang.String"/>
	<parameter name="termo12b" class="java.lang.String"/>
	<parameter name="valorMensal" class="java.lang.String"/>
	<parameter name="valorMensalTxt" class="java.lang.String"/>
	<parameter name="inscricaoEstadual" class="java.lang.String"/>
	<parameter name="dataAss" class="java.lang.String"/>
	<parameter name="termo13a" class="java.lang.String"/>
	<parameter name="diaVcto" class="java.lang.String"/>
	<parameter name="descVcto" class="java.lang.String"/>
	<parameter name="nomeResponsavel1" class="java.lang.String"/>
	<parameter name="nomeResponsavel2" class="java.lang.String"/>
	<parameter name="nomeResponsavel3" class="java.lang.String"/>
	<parameter name="telefone1Responsavel1" class="java.lang.String"/>
	<parameter name="telefone1Responsavel2" class="java.lang.String"/>
	<parameter name="telefone1Responsavel3" class="java.lang.String"/>
	<parameter name="telefone2Responsavel1" class="java.lang.String"/>
	<parameter name="telefone2Responsavel2" class="java.lang.String"/>
	<parameter name="telefone2Responsavel3" class="java.lang.String"/>
	<parameter name="cepServico" class="java.lang.String"/>
	<parameter name="estadoCidadeInstalacao" class="java.lang.String"/>
	<parameter name="bairroServico" class="java.lang.String"/>
	<parameter name="numeroServico" class="java.lang.String"/>
	<parameter name="enderecoInstalacao" class="java.lang.String"/>
	<parameter name="emailResponsavel1" class="java.lang.String"/>
	<parameter name="emailResponsavel2" class="java.lang.String"/>
	<parameter name="emailResponsavel3" class="java.lang.String"/>
	<parameter name="estadoCidadeServico" class="java.lang.String"/>
	<parameter name="telefoneServico" class="java.lang.String"/>
	<parameter name="referenciaInstalacao" class="java.lang.String"/>
	<field name="listaAnexos" class="java.util.Collection"/>
	<group name="primeiraPagina">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="739">
				<rectangle>
					<reportElement mode="Transparent" x="0" y="1" width="555" height="22"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="0" y="26" width="555" height="22"/>
				</rectangle>
				<rectangle>
					<reportElement x="0" y="57" width="352" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="352" y="57" width="203" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="0" y="77" width="288" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="288" y="77" width="267" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="0" y="97" width="255" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="232" y="97" width="167" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="399" y="97" width="156" height="20"/>
				</rectangle>
				<staticText>
					<reportElement x="2" y="1" width="555" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CONTRATADA: ]]></text>
				</staticText>
				<textField>
					<reportElement x="2" y="13" width="555" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{contratada}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2" y="26" width="555" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CONTRATANTE (Razão Social):]]></text>
				</staticText>
				<textField>
					<reportElement x="2" y="36" width="555" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{contratante}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2" y="97" width="230" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Responsável pelo Contrato:]]></text>
				</staticText>
				<staticText>
					<reportElement x="234" y="97" width="165" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CPF:]]></text>
				</staticText>
				<staticText>
					<reportElement x="401" y="97" width="154" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Data de Nascimento]]></text>
				</staticText>
				<staticText>
					<reportElement x="2" y="57" width="350" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Nome Fantasia:]]></text>
				</staticText>
				<staticText>
					<reportElement x="354" y="57" width="201" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Telefone:]]></text>
				</staticText>
				<staticText>
					<reportElement x="2" y="77" width="286" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CNPJ/CPF:]]></text>
				</staticText>
				<staticText>
					<reportElement x="290" y="77" width="265" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Inscrição Estadual/RG.:]]></text>
				</staticText>
				<textField>
					<reportElement x="2" y="87" width="286" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{cnpj}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="2" y="67" width="350" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{nomeFantasia}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="354" y="67" width="201" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{telefoneContratada}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="0" y="115" width="343" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="0" y="135" width="232" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="0" y="155" width="343" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="232" y="135" width="111" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="343" y="135" width="212" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="0" y="175" width="232" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="343" y="115" width="56" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="343" y="155" width="56" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="399" y="155" width="81" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="480" y="155" width="75" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="399" y="115" width="81" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="480" y="115" width="75" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="364" y="304" width="97" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="364" y="284" width="97" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="269" y="284" width="95" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="1" y="284" width="268" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="269" y="254" width="95" height="10"/>
				</rectangle>
				<rectangle>
					<reportElement x="1" y="254" width="268" height="10"/>
				</rectangle>
				<rectangle>
					<reportElement x="269" y="264" width="95" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="1" y="304" width="268" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="364" y="264" width="97" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="1" y="264" width="268" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="364" y="254" width="97" height="10"/>
				</rectangle>
				<rectangle>
					<reportElement x="269" y="304" width="95" height="20"/>
				</rectangle>
				<textField>
					<reportElement x="2" y="185" width="230" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{cidadeEstadoCobranca}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="232" y="175" width="111" height="20"/>
				</rectangle>
				<textField>
					<reportElement x="234" y="185" width="109" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{telCobranca}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="343" y="175" width="212" height="20"/>
				</rectangle>
				<textField>
					<reportElement x="345" y="185" width="210" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{emailCobranca}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="2" y="165" width="341" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{enderecoCobranca}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="234" y="175" width="109" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Telefone:]]></text>
				</staticText>
				<staticText>
					<reportElement x="2" y="175" width="230" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Cidade/Estado:]]></text>
				</staticText>
				<staticText>
					<reportElement x="345" y="175" width="210" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[E-mail:]]></text>
				</staticText>
				<staticText>
					<reportElement x="2" y="155" width="341" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Endereço de Cobrança: ]]></text>
				</staticText>
				<staticText>
					<reportElement x="345" y="155" width="54" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Nº:]]></text>
				</staticText>
				<staticText>
					<reportElement x="401" y="155" width="79" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Bairro:]]></text>
				</staticText>
				<staticText>
					<reportElement x="482" y="155" width="73" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CEP:]]></text>
				</staticText>
				<textField>
					<reportElement x="345" y="165" width="54" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{nrCobranca}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="482" y="165" width="73" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{cepCobranca}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="401" y="165" width="79" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{bairroCobranca}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2" y="135" width="230" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Cidade/Estado:]]></text>
				</staticText>
				<staticText>
					<reportElement x="234" y="135" width="109" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Telefone:]]></text>
				</staticText>
				<staticText>
					<reportElement x="345" y="135" width="210" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[E-mail:]]></text>
				</staticText>
				<staticText>
					<reportElement x="345" y="115" width="54" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Nº:]]></text>
				</staticText>
				<staticText>
					<reportElement x="401" y="115" width="79" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Bairro:]]></text>
				</staticText>
				<staticText>
					<reportElement x="482" y="115" width="73" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CEP:]]></text>
				</staticText>
				<staticText>
					<reportElement x="2" y="115" width="341" height="10"/>
					<textElement verticalAlignment="Middle">
						<font fontName="SansSerif" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Endereço: ]]></text>
				</staticText>
				<textField>
					<reportElement x="345" y="145" width="210" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{email}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="482" y="125" width="73" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{cep}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="345" y="125" width="54" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{nr}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="401" y="125" width="79" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{bairro}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="2" y="125" width="341" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{endereco}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="2" y="145" width="230" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{cidadeEstado}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="234" y="145" width="109" height="10"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{telefone}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="2" y="107" width="230" height="8"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{responsavelContrato}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="234" y="107" width="165" height="8"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{cpfResponsavelContrato}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="401" y="107" width="154" height="8"/>
					<textElement>
						<font fontName="SansSerif" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{dtNascimentoResponsavelContrato}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="290" y="87" width="265" height="10"/>
					<textElement>
						<font fontName="Verdana" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{inscricaoEstadual}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="264" width="264" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{nomeResponsavel1}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="269" y="304" width="95" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{telefone1Responsavel3}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="269" y="264" width="95" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{telefone1Responsavel1}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="366" y="284" width="95" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{telefone2Responsavel2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="304" width="264" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{nomeResponsavel3}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="366" y="264" width="95" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{telefone2Responsavel1}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="269" y="284" width="95" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{telefone1Responsavel2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="284" width="264" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{nomeResponsavel2}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="366" y="304" width="95" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{telefone2Responsavel3}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement x="332" y="208" width="34" height="19"/>
				</rectangle>
				<rectangle>
					<reportElement x="0" y="208" width="332" height="19"/>
				</rectangle>
				<rectangle>
					<reportElement x="364" y="227" width="79" height="19"/>
				</rectangle>
				<rectangle>
					<reportElement x="0" y="227" width="364" height="19"/>
				</rectangle>
				<rectangle>
					<reportElement x="364" y="208" width="110" height="19"/>
				</rectangle>
				<rectangle>
					<reportElement x="461" y="304" width="97" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="461" y="264" width="97" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="461" y="284" width="97" height="20"/>
				</rectangle>
				<rectangle>
					<reportElement x="461" y="254" width="97" height="10"/>
				</rectangle>
				<staticText>
					<reportElement x="269" y="254" width="94" height="10"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Telefone 1]]></text>
				</staticText>
				<staticText>
					<reportElement x="363" y="254" width="97" height="10"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Telefone 2]]></text>
				</staticText>
				<staticText>
					<reportElement x="1" y="254" width="268" height="10"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Responsável pelo local Monitorado]]></text>
				</staticText>
				<staticText>
					<reportElement x="366" y="208" width="108" height="7"/>
					<textElement>
						<font fontName="Verdana" size="5" isBold="true"/>
					</textElement>
					<text><![CDATA[Bairro:]]></text>
				</staticText>
				<staticText>
					<reportElement x="334" y="208" width="16" height="7"/>
					<textElement>
						<font fontName="Verdana" size="5" isBold="true"/>
					</textElement>
					<text><![CDATA[Nº]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="367" y="234" width="75" height="13"/>
					<textElement>
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{cepServico}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="3" y="234" width="361" height="12"/>
					<textElement>
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{referenciaInstalacao}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="366" y="227" width="44" height="7"/>
					<textElement>
						<font fontName="Verdana" size="5" isBold="true"/>
					</textElement>
					<text><![CDATA[CEP:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="367" y="215" width="107" height="13"/>
					<textElement>
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{bairroServico}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2" y="227" width="130" height="7"/>
					<textElement>
						<font fontName="Verdana" size="5" isBold="true"/>
					</textElement>
					<text><![CDATA[Estado/Cidade:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="334" y="214" width="32" height="13"/>
					<textElement>
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{numeroServico}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="2" y="214" width="330" height="13"/>
					<textElement>
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{enderecoInstalacao}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="2" y="208" width="100" height="7"/>
					<textElement>
						<font fontName="Verdana" size="5" isBold="true"/>
					</textElement>
					<text><![CDATA[Endereço:]]></text>
				</staticText>
				<staticText>
					<reportElement x="3" y="197" width="147" height="10"/>
					<textElement>
						<font fontName="Verdana" size="7" isBold="true"/>
					</textElement>
					<text><![CDATA[Endereço de Prestação do Serviço:]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="463" y="284" width="95" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{emailResponsavel2}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="460" y="254" width="97" height="10"/>
					<textElement textAlignment="Center">
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[E-Mail]]></text>
				</staticText>
				<textField isBlankWhenNull="true">
					<reportElement x="463" y="304" width="95" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{emailResponsavel3}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="463" y="264" width="95" height="20"/>
					<textElement verticalAlignment="Middle">
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{emailResponsavel1}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="334" width="574" height="405"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana" size="6" isBold="false"/>
					</textElement>
					<text><![CDATA[CLÁUSULA PRIMEIRA – DO OBJETO:

1.1 O objeto deste contrato é o PRONTO ATENDIMENTO, quando solicitado pelo cliente.

1.2 O PRONTO ATENDIMENTO consiste no atendimento aos disparos de alarmes identificados pelo CONTRATANTE, que entrará em contato com a central de operações da CONTRATADA, onde seus dados estarão cadastrados. A CONTRATADA deslocará um atendente até o local cadastrado, a fim de averiguar alguma anormalidade que evidenciem arrombamento ou presença de intrusos no local. Sendo que esta averiguação é SOMENTE externa, ou seja, o atendente não entra no estabelecimento do cliente.

CLÁUSULA SEGUNDA – DOS VALORES:

2.1 Pelos serviços ora contratados, objeto deste instrumento, a CONTRATANTE pagará a CONTRATADA uma mensalidade de R$29,90 (vinte e nove reais e noventa centavos), com direito a 01 (um) pronto atendimento no mês corrente, não cumulativo.
2.2 À partir do 2º pronto-atendimento no mês corrente, será cobrado uma taxa de R$ 30,00 (trinta reais) por pronto-atendimento efetuado, sempre que solicitado atendimento por parte da CONTRATANTE.

CLÁUSULA TERCEIRA – DAS COBRANÇAS DAS MENSALIDADES DOS PRONTO-ATENDIMENTOS:

3.1 A CONTRATANTE pagará o valor estipulado no item 2.1 e 2.2, mediante prestação do serviço, todo o dia ( X ) - 3 (três)     (  ) -   (   ) de cada mês, referente a mensalidade e os pronto-atendimentos eventualmente efetuados na competência do mês anterior.

3.2 O pagamento poderá ser efetuado mediante débito em conta. Na opção de pagamento por boleto ou débito em conta a CONTRATANTE assume o custo de taxa administrativa referente ao processamento de cobrança.

 CLÁUSULA QUARTA - DA VIGÊNCIA:

4.1 O presente contrato vigorará por prazo de 12 (doze) meses, contados à partir da assinatura do contrato, por qualquer motivo que a contratante venha a rescindir o presente contrato, antes do prazo de vigência aqui estipulado, esta pagará, a contratada, o valor total correspondente a 50% (cinquenta por cento) do valor das parcelas vincendas até completar o prazo de vigência acima estipulado a titulo de multa contratual. Transcorrido o período inicial de 12 meses, este contrato se renovará por tempo indeterminado, podendo ser rescindido mediante aviso prévio de 30 (trinta) dias, por qualquer das partes, sem nenhum ônus, mediante comunicado por escrito.


CLÁUSULA QUINTA – DO ATRASO DO PAGAMENTO:

5.1 Em caso de atraso de pagamento incidirão sobre o valor deste, 2% (dois por cento) de multa e 1% (um por cento) de juros ao mês.

5.2 A partir do 10° (décimo) dia do vencimento da fatura, sem que ocorra o pagamento da mesma, por decisão exclusiva da CONTRATADA, o título poderá ser enviado ao cartório para o devido protesto, sendo a CONTRATANTE negativada junto aos órgãos de restrição ao crédito, SERASA, SPC, CDL, dentre outros. A CONTRATADA emitirá, em favor da CONTRATANTE, carta de anuência após a efetivação do pagamento devido.

5.3 Na ocorrência de envio de postagem de cobrança, protesto em cartório, modificações de boletos ou débitos bancários, e negativação junto aos órgãos de restrição ao crédito, será acrescido ao valor não liquidado, as respectivas despesas e custas inerente a cada procedimento aqui abarcado, inclusive honorários advocatícios, quando for o caso.

CLÁUSULA SEXTA – DO REAJUSTE:

6.1 O valor do serviço ora contratado, para se manter o justo equilíbrio econômico e financeiro do contrato, será reajustado, de acordo com as estipulações salariais previstas nas Convenções ou Dissídios Coletivos da categoria de vigilância no Estado de Santa Catarina, com database prevista para o mês de fevereiro de cada ano, ou outro índice que venha a substituí-lo.

CLÁUSULA SÉTIMA – DAS RESPONSABILIDADES DA CONTRATANTE:

7.1 Comunicar com antecedência mínima de 05 (cinco) dias a mudança de endereço e/ou contatos telefônicos, que implica diretamente na execução do serviço prestado. As falhas ocorridas no atendimento, ocasionadas por falta de aviso desta mudança serão de responsabilidade única e exclusiva da CONTRATANTE.

7.2 Atualizar seu cadastro e qualquer alteração no número telefônico, que dificulte o atendimento da central de operações quanto a identificação da CONTRATANTE.
]]></text>
				</staticText>
				<rectangle>
					<reportElement x="472" y="208" width="85" height="19"/>
				</rectangle>
				<textField isBlankWhenNull="true">
					<reportElement x="472" y="214" width="86" height="13"/>
					<textElement>
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{estadoCidadeServico}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="474" y="208" width="83" height="7"/>
					<textElement>
						<font fontName="Verdana" size="5" isBold="true"/>
					</textElement>
					<text><![CDATA[Estado/Cidade:]]></text>
				</staticText>
				<rectangle>
					<reportElement x="440" y="227" width="117" height="19"/>
				</rectangle>
				<textField isBlankWhenNull="true">
					<reportElement x="442" y="233" width="113" height="13"/>
					<textElement>
						<font fontName="Verdana" size="7"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{telefoneServico}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="443" y="228" width="82" height="7"/>
					<textElement>
						<font fontName="Verdana" size="5" isBold="true"/>
					</textElement>
					<text><![CDATA[Telefone:]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<group name="segundaPagina">
		<groupExpression><![CDATA[$V{PAGE_NUMBER}]]></groupExpression>
		<groupHeader>
			<band height="739" splitType="Prevent">
				<staticText>
					<reportElement x="0" y="14" width="575" height="473"/>
					<textElement textAlignment="Justified">
						<font fontName="Verdana" size="6" isBold="false"/>
					</textElement>
					<text><![CDATA[CLÁUSULA OITAVA – DAS RESPONSABILIDADES DA CONTRATADA:

8.1 Garantir o serviço de pronto-atendimento 24 horas por dia, todos os dias do ano.

8.2 Efetuar o pronto-atendimento o mais rápido possível.

8.3 Dar retorno para o CONTRATANTE após o pronto atendimento, informando a situação encontrada no local.

8.4 Disponibilizar, quando solicitado, o relatório de deslocamentos das ocorrências e suas respectivas providências.

8.5 Empregar, gerir e remunerar os profissionais que prestarão os serviços de atendimento, bem como responsabilizar-se exclusivamente por seus respectivos salários e encargos.


CLÁUSULA NONA – DAS CARACTERÍSTICAS E FINALIDADES:

9.1 O objeto do presente contrato não possui característica de serviço de monitoramento de alarme, inexistindo a responsabilidade da operação, manutenção e monitoramento do sistema por parte da CONTRATADA.

9.2 O serviço de pronto-atendimento ora contratado tem por finalidade, apenas e tão somente, averiguar possíveis ações delituosas frente ao patrimônio da CONTRATANTE, visando minimizar ou, se possível, impedir os prejuízos advindos de atos contra o patrimônio desta, desde que, respeitadas e cumpridas as normas e condições dispostas neste instrumento.

9.3 A intervenção no atendimento a ocorrências delituosas ou criminosas compete por lei, exclusivamente, aos Órgãos Públicos de Segurança. Portanto, a CONTRATADA e seu preposto, está legalmente impedida de praticar qualquer intervenção direta contra os acontecimentos denunciados. É de competência opcional da CONTRATADA, apenas, a comunicação ao órgão de segurança responsável pela região.

9.4 A CONTRATADA não poderá prestar os serviços, objeto deste contrato e, portanto, não poderá ser responsabilizada se o CONTRATANTE não registrar a solicitação à central de operações da CONTRATADA.

CLÁUSULA DÉCIMA - DO ATENDIMENTO DE SUPERVISÃO E SERVIÇOS ORGÂNICOS:

10.1 Quando o registro de solicitação do CONTRATANTE chegar a Central de Operações a CONTRATADA deslocará um atendente para fazer a verificação EXTERNA no local do patrimônio para observar sinais EVIDENTES de arrombamento ou presença de intrusos. Após a verificação, o responsável pelo local será informado por telefone do ocorrido.

10.2 Quando o atendente estiver no local do patrimônio e identificar sinais visíveis de arrombamento ou a presença de intrusos e nenhum contato com os responsáveis pelo local tiverem êxito, a Central de Operações solicitará, por telefone, a intervenção do Órgão Público de Segurança.

10.3 Quando o atendente estiver no local do patrimônio e identificar o arrombamento ou a presença de intrusos e nenhum contato telefônico com os responsáveis tiverem êxito, a CONTRATADA enviará um vigilante habilitado para permanecer no local pelo tempo que for necessário, sendo este serviço cobrado a parte do valor especificado na CLÁUSULA segunda deste contrato. O valor da prestação de serviço será de R$1,00(um real) por minuto com reajuste conforme a Cláusula sexta deste contrato.

10.4 Quando o atendente estiver no local do patrimônio, identificar sinais visíveis de arrombamento ou a presença de intrusos e durante o contato da CONTRATADA com o CONTRATANTE este solicitar a permanência da CONTRATADA no local do patrimônio por período de tempo superior a 10 (dez) minutos após finalizada a vistoria, a CONTRATADA enviará um vigilante habilitado para permanecer no local pelo tempo que for necessário, sendo este serviço cobrado a parte do valor especificado na CLÁUSULA segunda deste contrato. O valor da prestação de serviço será de R$1,00(um real) por minuto com reajuste conforme a Cláusula sexta deste contrato.


CLÁUSULA DÉCIMA PRIMEIRA – DAS DISPOSIÇÕES GERAIS:

11.1 Em sendo a CONTRATANTE pessoa jurídica, os sócios respondem solidariamente pelo adimplemento de todas as obrigações contidas neste instrumento contratual.

11.2 O descumprimento de qualquer condição descrita neste instrumento acarretará, à parte infratora, as penalidades aqui expressas, não eximindo esta das demais penalidades previstas pelo Código Civil e Penal Brasileiro.

11.3 A simples falta de pagamento nas épocas determinadas, por si só, em mora, independentemente de interpelação ou notificação judicial, ou outro qualquer aviso e só por força do presente contrato, e que os valores das mensalidades vencidas constituem título líquido, certo e exeqüível, caracterizando título executivo extrajudicial, podendo, a CONTRATADA, promover a sua cobrança por execução judicial ou por qualquer outro meio legal que julgar necessário, sem que importe em prejuízo das demais sansões previstas neste instrumento.

CLÁUSULA DÉCIMA SEGUNDA - DO FORO:

12.1 Para dirimir qualquer conflito relativo à interpretação e/ou execução deste instrumento, fica desde já eleito, com expressa exclusão de qualquer outro, por mais privilegiado que seja, o Foro da Comarca de São José, situada no Estado de Santa Catarina, podendo ainda a CONTRATADA, a seu exclusivo critério, optar pelo foro da sede da CONTRATANTE.

Este contrato é celebrado em 02 (duas) vias de igual teor e forma, para um só efeito, sendo subscrito por 02 (duas) testemunhas.
]]></text>
				</staticText>
				<textField>
					<reportElement x="306" y="502" width="269" height="10"/>
					<textElement textAlignment="Right">
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{dataAss}]]></textFieldExpression>
				</textField>
				<line>
					<reportElement x="16" y="536" width="247" height="1"/>
				</line>
				<line>
					<reportElement x="16" y="576" width="247" height="1"/>
				</line>
				<staticText>
					<reportElement x="16" y="537" width="100" height="10"/>
					<textElement>
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CONTRATANTE]]></text>
				</staticText>
				<staticText>
					<reportElement x="16" y="547" width="25" height="10"/>
					<textElement>
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Nome:]]></text>
				</staticText>
				<staticText>
					<reportElement x="16" y="557" width="25" height="10"/>
					<textElement>
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CPF:]]></text>
				</staticText>
				<textField>
					<reportElement x="41" y="547" width="222" height="10"/>
					<textElement>
						<font fontName="Verdana" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{contratante}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="41" y="557" width="222" height="10"/>
					<textElement>
						<font fontName="Verdana" size="6"/>
					</textElement>
					<textFieldExpression class="java.lang.String"><![CDATA[$P{cnpj}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="16" y="597" width="25" height="10"/>
					<textElement>
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CPF:]]></text>
				</staticText>
				<staticText>
					<reportElement x="16" y="577" width="100" height="10"/>
					<textElement>
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Testemunha 1]]></text>
				</staticText>
				<staticText>
					<reportElement x="16" y="587" width="25" height="10"/>
					<textElement>
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Nome:]]></text>
				</staticText>
				<staticText>
					<reportElement x="316" y="577" width="100" height="10"/>
					<textElement>
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Testemunha 2]]></text>
				</staticText>
				<staticText>
					<reportElement x="316" y="597" width="25" height="10"/>
					<textElement>
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CPF:]]></text>
				</staticText>
				<staticText>
					<reportElement x="316" y="587" width="25" height="10"/>
					<textElement>
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[Nome:]]></text>
				</staticText>
				<line>
					<reportElement x="316" y="536" width="247" height="1"/>
				</line>
				<staticText>
					<reportElement x="316" y="537" width="100" height="10"/>
					<textElement>
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[CONTRATADA]]></text>
				</staticText>
				<line>
					<reportElement x="316" y="576" width="247" height="1"/>
				</line>
				<staticText>
					<reportElement x="316" y="547" width="100" height="10"/>
					<textElement>
						<font fontName="Verdana" size="6" isBold="true"/>
					</textElement>
					<text><![CDATA[ORSEGUPS]]></text>
				</staticText>
			</band>
		</groupHeader>
	</group>
	<title>
		<band height="83" splitType="Stretch">
			<staticText>
				<reportElement x="10" y="19" width="383" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="SansSerif"/>
				</textElement>
				<text><![CDATA[CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE PRONTO ATENDIMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="399" y="0" width="138" height="20"/>
				<textElement textAlignment="Center">
					<font fontName="SansSerif" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Controle Interno]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="40" width="108" height="19"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Código Sigma:]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="20" width="108" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº Contrato:]]></text>
			</staticText>
			<staticText>
				<reportElement x="399" y="60" width="108" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº Contrato Sapiens:]]></text>
			</staticText>
			<textField>
				<reportElement x="507" y="20" width="30" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{nrContrato}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="507" y="40" width="30" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{codSigma}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="507" y="60" width="30" height="20"/>
				<textElement>
					<font fontName="SansSerif" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{nrContratoSapiens}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="399" y="20" width="138" height="1"/>
			</line>
			<line>
				<reportElement x="399" y="40" width="138" height="1"/>
			</line>
			<line>
				<reportElement x="399" y="59" width="138" height="1"/>
			</line>
			<rectangle>
				<reportElement mode="Transparent" x="399" y="0" width="138" height="79"/>
			</rectangle>
		</band>
	</title>
</jasperReport>
