<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AnexosPosto" pageWidth="595" pageHeight="800" whenNoDataType="AllSectionsNoDetail" columnWidth="585" leftMargin="5" rightMargin="5" topMargin="5" bottomMargin="5">
	<property name="ireport.zoom" value="2.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="804"/>
	<field name="dataAss" class="java.lang.String"/>
	<field name="nomeCliente" class="java.lang.String"/>
	<field name="responsavelLocal" class="java.lang.String"/>
	<field name="enderecoInstalacao" class="java.lang.String"/>
	<field name="referenciaInstalacao" class="java.lang.String"/>
	<field name="numeroInstalacao" class="java.lang.String"/>
	<field name="cpfInstalacao" class="java.lang.String"/>
	<field name="bairroInstalacao" class="java.lang.String"/>
	<field name="telefoneInstalacao1" class="java.lang.String"/>
	<field name="telefoneInstalacao2" class="java.lang.String"/>
	<field name="telefoneInstalacao3" class="java.lang.String"/>
	<field name="estadoCidadeInstalacao" class="java.lang.String"/>
	<field name="nomeResponsavel1" class="java.lang.String"/>
	<field name="nomeResponsavel2" class="java.lang.String"/>
	<field name="nomeResponsavel3" class="java.lang.String"/>
	<field name="cargoResponsavel1" class="java.lang.String"/>
	<field name="cargoResponsavel2" class="java.lang.String"/>
	<field name="cargoResponsavel3" class="java.lang.String"/>
	<field name="telefone1Responsavel1" class="java.lang.String"/>
	<field name="telefone1Responsavel2" class="java.lang.String"/>
	<field name="telefone1Responsavel3" class="java.lang.String"/>
	<field name="telefone2Responsavel1" class="java.lang.String"/>
	<field name="telefone2Responsavel2" class="java.lang.String"/>
	<field name="telefone2Responsavel3" class="java.lang.String"/>
	<field name="numeroPontos" class="java.lang.String"/>
	<field name="valorInstalacao" class="java.lang.String"/>
	<field name="observacao" class="java.lang.String"/>
	<field name="contratanteCPF" class="java.lang.String"/>
	<field name="listaEquipamentos1" class="java.util.List"/>
	<field name="listaEquipamentos2" class="java.util.List"/>
	<field name="dir_listaEquipamentos" class="java.lang.String"/>
	<field name="printAnexo2" class="java.lang.String"/>
	<field name="printAnexo3" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="740" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="10" width="555" height="29"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="10" isBold="true"/>
				</textElement>
				<text><![CDATA[Anexo I]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="46" width="180" height="12"/>
				<textElement>
					<font fontName="Verdana" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Endereço de Instalação:]]></text>
			</staticText>
			<rectangle>
				<reportElement x="404" y="58" width="151" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="404" y="77" width="151" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="58" width="404" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="77" width="268" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="96" width="238" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="268" y="77" width="136" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="238" y="96" width="62" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="300" y="96" width="126" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="426" y="96" width="129" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="115" width="404" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="404" y="115" width="151" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="147" width="268" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="268" y="147" width="95" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="363" y="147" width="95" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="458" y="147" width="97" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="363" y="167" width="95" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="268" y="167" width="95" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="458" y="167" width="97" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="167" width="268" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="363" y="187" width="95" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="268" y="187" width="95" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="458" y="187" width="97" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="187" width="268" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="458" y="207" width="97" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="363" y="207" width="95" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="207" width="268" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="268" y="207" width="95" height="20"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="152" width="268" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Responsável pelo local Monitorado]]></text>
			</staticText>
			<staticText>
				<reportElement x="268" y="152" width="95" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Cargo/Função]]></text>
			</staticText>
			<staticText>
				<reportElement x="363" y="152" width="95" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Telefone 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="458" y="152" width="97" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Telefone 2]]></text>
			</staticText>
			<rectangle>
				<reportElement x="0" y="492" width="555" height="72"/>
			</rectangle>
			<rectangle>
				<reportElement x="0" y="578" width="266" height="153">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo2} == "SIM")]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<rectangle>
				<reportElement x="273" y="578" width="282" height="154">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo3} == "SIM")]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<staticText>
				<reportElement x="6" y="498" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Número de Pontos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="168" y="498" width="100" height="20"/>
				<textElement/>
				<text><![CDATA[Valor da Instalação:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="518" width="30" height="20"/>
				<textElement/>
				<text><![CDATA[Obs:]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="543" width="534" height="20"/>
				<textElement/>
				<text><![CDATA[Ass. Cliente:______________________________________________________________________________]]></text>
			</staticText>
			<staticText>
				<reportElement x="6" y="578" width="250" height="20">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo2} == "SIM")]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[ANEXO II - DECLARAÇÃO DE NÃO ADESÃO DA VIA AUXILIAR DE MONITORAMENTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="275" y="578" width="280" height="20">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo3} == "SIM")]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[ANEXO III - DECLARAÇÃO DE RESPONSABILIDADE POR VIA UNICA DE MONITORAMENTO (GPRS/ETHERNET)]]></text>
			</staticText>
			<line>
				<reportElement x="270" y="578" width="1" height="140"/>
			</line>
			<staticText>
				<reportElement x="2" y="598" width="261" height="88">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo2} == "SIM")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="5"/>
				</textElement>
				<text><![CDATA[Declaro que, ao celebrar O CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE MONITORAMENTO com a empresa ORSEGUPS, fui alertado de que, 90% dos furtos com êxito que ocorrem em locais monitorados, se dão através do corte da linha telefônica, que é a via de comunicação pela qual são enviados os sinais de alarme à Central de Monitoramento.

Por esse motivo a contratada sugeriu uma segunda via de monitoramento auxiliar de segurança por GPRS (General Pocket Radio System) e/ou ETHERNET – Wireless para entrar em ação caso a linha telefônica venha a sofrer interrupção, criminosa ou não, para oferecer mais segurança e confiabilidade ao sistema.

APESAR DOS RISCOS SUPRACITADOS, OPTEI APENAS PELO MONITORAMENTO VIA LINHA TELEFÔNICA.]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="598" width="274" height="88">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo3} == "SIM")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="5"/>
				</textElement>
				<text><![CDATA[Declaro que, ao celebrar O CONTRATO DE PRESTAÇÃO DE SERVIÇOS DE MONITORAMENTO com a empresa ORSEGUPS, fui alertado de que as vias de comunicação necessárias para o perfeito funcionamento do sistema são: linha de telefone fixo (via principal) e GPRS - General Packet Radio Service (via auxiliar) e/ou ETHERNET - Wireless, a fim de evitar possíveis falhas, pois, em caso de falha ou corte numa das linhas a outra substitui enviando o sinal à Central.

Por esse motivo a contratada sugeriu a instalação de uma linha fixa de telefonia, para oferecer mais segurança e confiabilidade ao sistema, sendo que, em caso de falha de comunicação o sinal não chega à Central de Monitoramento, ficando o estabelecimento vulnerável.

APESAR DOS RISCOS SUPRACITADOS, OPTEI APENAS PELO MONITORAMENTO VIA GPRS, E POR ESSE MOTIVO, DECLARO SER O ÚNICO RESPONSÁVEL POR POSSÍVEIS DANOS MATERIAIS/MORAIS CAUSADOS EM VIRTUDE DE EVENTUAL FALHA DE COMUNICAÇÃO DO SISTEMA GPRS COMO VIA ÚNICA DE MONITORAMENTO.]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="101" y="686" width="162" height="20">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo2} == "SIM")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dataAss}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="2" y="711" width="126" height="1">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo2} == "SIM")]]></printWhenExpression>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="4" y="712" width="68" height="10">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo2} == "SIM")]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[CONTRATANTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="722" width="35" height="10">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo2} == "SIM")]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Nome/Cpf:]]></text>
			</staticText>
			<line>
				<reportElement x="279" y="707" width="126" height="1">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo3} == "SIM")]]></printWhenExpression>
				</reportElement>
			</line>
			<staticText>
				<reportElement x="279" y="720" width="35" height="10">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo3} == "SIM")]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[Nome/Cpf:]]></text>
			</staticText>
			<staticText>
				<reportElement x="279" y="710" width="67" height="10">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo3} == "SIM")]]></printWhenExpression>
				</reportElement>
				<textElement>
					<font size="7"/>
				</textElement>
				<text><![CDATA[CONTRATANTE]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="58" width="100" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Nome Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="77" width="100" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Responsável pelo Local:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="96" width="100" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Endereço:]]></text>
			</staticText>
			<staticText>
				<reportElement x="2" y="115" width="100" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Referência para localização:]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="77" width="100" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[CPF:]]></text>
			</staticText>
			<staticText>
				<reportElement x="240" y="96" width="44" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº:]]></text>
			</staticText>
			<staticText>
				<reportElement x="302" y="96" width="44" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Bairro:]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="58" width="44" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Telefone:]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="77" width="44" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Telefone:]]></text>
			</staticText>
			<staticText>
				<reportElement x="428" y="96" width="44" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado/Cidade:]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="115" width="44" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Telefone:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="64" width="402" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nomeCliente}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="83" width="266" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{responsavelLocal}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="102" width="236" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{enderecoInstalacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="121" width="402" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{referenciaInstalacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="240" y="102" width="60" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroInstalacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="270" y="83" width="134" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cpfInstalacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="302" y="103" width="124" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bairroInstalacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="406" y="65" width="149" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefoneInstalacao1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="406" y="84" width="149" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefoneInstalacao2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="406" y="121" width="149" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefoneInstalacao3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="426" y="103" width="129" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estadoCidadeInstalacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="167" width="264" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nomeResponsavel1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="187" width="264" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nomeResponsavel2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="207" width="264" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nomeResponsavel3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="270" y="167" width="90" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cargoResponsavel1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="270" y="187" width="92" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cargoResponsavel2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="270" y="207" width="90" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cargoResponsavel3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="363" y="167" width="95" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefone1Responsavel1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="363" y="187" width="95" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefone1Responsavel2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="363" y="207" width="95" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefone1Responsavel3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="460" y="167" width="95" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefone2Responsavel1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="460" y="187" width="95" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefone2Responsavel2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="460" y="207" width="95" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefone2Responsavel3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="108" y="498" width="60" height="20"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroPontos}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="269" y="498" width="100" height="20"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{valorInstalacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="36" y="518" width="504" height="20"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{observacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="389" y="686" width="162" height="20">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo3} == "SIM")]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Verdana" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dataAss}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="39" y="722" width="227" height="10">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo2} == "SIM")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{contratanteCPF}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="314" y="720" width="227" height="10">
					<printWhenExpression><![CDATA[new Boolean($F{printAnexo3} == "SIM")]]></printWhenExpression>
				</reportElement>
				<textElement verticalAlignment="Middle">
					<font size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{contratanteCPF}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="10" y="258" width="270" height="221"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listaEquipamentos1})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$F{dir_listaEquipamentos}]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="295" y="258" width="270" height="221"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listaEquipamentos2})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$F{dir_listaEquipamentos}]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="2" y="246" width="480" height="12"/>
				<textElement verticalAlignment="Middle">
					<font fontName="SansSerif" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[CLÁUSULA DÉCIMA QUARTA: DOS EQUIPAMENTOS NECESSÁRIOS PARA A PRESTAÇÃO DO SERVIÇO:]]></text>
			</staticText>
		</band>
	</detail>
</jasperReport>
