<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="termoAditivo" pageWidth="595" pageHeight="850" whenNoDataType="AllSectionsNoDetail" columnWidth="585" leftMargin="5" rightMargin="5" topMargin="5" bottomMargin="5" whenResourceMissingType="Empty">
	<property name="ireport.zoom" value="2.0350687346710186"/>
	<property name="ireport.x" value="31"/>
	<property name="ireport.y" value="791"/>
	<field name="listaEquipamentos1" class="java.util.Collection"/>
	<field name="listaEquipamentos2" class="java.util.Collection"/>
	<field name="valorFinal" class="java.lang.String"/>
	<field name="dAplica" class="java.lang.String"/>
	<field name="dNaoAplica" class="java.lang.String"/>
	<field name="eAplica" class="java.lang.String"/>
	<field name="eNaoAplica" class="java.lang.String"/>
	<field name="valorAlt" class="java.lang.String"/>
	<field name="valorAltTxt" class="java.lang.String"/>
	<field name="valorFinalTxt" class="java.lang.String"/>
	<field name="dir_listaEquipamentos" class="java.lang.String"/>
	<field name="enderecoInstalacao" class="java.lang.String"/>
	<field name="estadoCidadeInstalacao" class="java.lang.String"/>
	<field name="referenciaInstalacao" class="java.lang.String"/>
	<field name="telefoneInstalacao1" class="java.lang.String"/>
	<field name="telefoneInstalacao2" class="java.lang.String"/>
	<field name="cpfInstalacao" class="java.lang.String"/>
	<field name="bairroInstalacao" class="java.lang.String"/>
	<field name="fAplica" class="java.lang.String"/>
	<field name="fNaoAplica" class="java.lang.String"/>
	<field name="responsavelLocalInstalacao" class="java.lang.String"/>
	<field name="nomeCliente" class="java.lang.String"/>
	<field name="telefone1Responsavel1" class="java.lang.String"/>
	<field name="telefone1Responsavel2" class="java.lang.String"/>
	<field name="telefone1Responsavel3" class="java.lang.String"/>
	<field name="telefone2Responsavel1" class="java.lang.String"/>
	<field name="telefone2Responsavel2" class="java.lang.String"/>
	<field name="telefone2Responsavel3" class="java.lang.String"/>
	<field name="cargoResponsavel1" class="java.lang.String"/>
	<field name="cargoResponsavel2" class="java.lang.String"/>
	<field name="cargoResponsavel3" class="java.lang.String"/>
	<field name="nomeResponsavel1" class="java.lang.String"/>
	<field name="nomeResponsavel2" class="java.lang.String"/>
	<field name="nomeResponsavel3" class="java.lang.String"/>
	<field name="numeroPosto" class="java.lang.String"/>
	<field name="numeroContrato" class="java.lang.String"/>
	<field name="cepReferencia" class="java.lang.String"/>
	<field name="cepInstalacao" class="java.lang.String"/>
	<field name="valorInstalacao" class="java.lang.String"/>
	<field name="valorInstalacaoTxt" class="java.lang.String"/>
	<field name="numeroPontos" class="java.lang.String"/>
	<field name="numeroPontosTxt" class="java.lang.String"/>
	<field name="observacao" class="java.lang.String"/>
	<field name="nomeExecutivo" class="java.lang.String"/>
	<field name="numeroInstalacao" class="java.lang.String"/>
	<field name="novoPosto" class="java.lang.String"/>
	<field name="alteracaoPosto" class="java.lang.String"/>
	<field name="prazoMaximo" class="java.lang.String"/>
	<group name="primeiraPagina">
		<groupHeader>
			<band/>
		</groupHeader>
	</group>
	<detail>
		<band height="660">
			<rectangle>
				<reportElement x="318" y="3" width="85" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="233" y="3" width="85" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="403" y="3" width="85" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="488" y="3" width="85" height="20"/>
			</rectangle>
			<staticText>
				<reportElement x="158" y="3" width="75" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="7" isBold="true"/>
				</textElement>
				<text><![CDATA[Controle Interno]]></text>
			</staticText>
			<staticText>
				<reportElement x="235" y="3" width="83" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº Posto]]></text>
			</staticText>
			<staticText>
				<reportElement x="405" y="3" width="83" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[NOVO POSTO]]></text>
			</staticText>
			<staticText>
				<reportElement x="319" y="3" width="83" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº Contrato]]></text>
			</staticText>
			<textField>
				<reportElement x="234" y="12" width="81" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroPosto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="320" y="12" width="81" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroContrato}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="489" y="3" width="83" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[ALTERAÇÃO DE POSTO]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="404" y="12" width="81" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{novoPosto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="490" y="12" width="81" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{alteracaoPosto}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="100" y="211" width="471" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="379" y="34" width="27" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement x="467" y="34" width="27" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement x="2" y="211" width="98" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="100" y="231" width="471" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="465" y="197" width="27" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement x="2" y="231" width="98" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="377" y="197" width="27" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement x="466" y="451" width="27" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement x="271" y="287" width="136" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="466" y="256" width="27" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement x="3" y="344" width="404" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="407" y="306" width="164" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="3" y="268" width="404" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="345" y="306" width="62" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="407" y="268" width="164" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="407" y="344" width="164" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="3" y="325" width="404" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="3" y="306" width="342" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="378" y="256" width="27" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement x="3" y="287" width="268" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="407" y="287" width="164" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="276" y="424" width="95" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="8" y="424" width="268" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="466" y="374" width="97" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement x="276" y="374" width="95" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement x="466" y="424" width="97" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="371" y="424" width="95" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="371" y="404" width="95" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="8" y="374" width="268" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement x="8" y="384" width="268" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="466" y="404" width="97" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="371" y="384" width="95" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="276" y="384" width="95" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="276" y="404" width="95" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="8" y="404" width="268" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="371" y="374" width="95" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement x="466" y="384" width="97" height="20"/>
			</rectangle>
			<rectangle>
				<reportElement x="374" y="451" width="27" height="10"/>
			</rectangle>
			<rectangle>
				<reportElement x="276" y="553" width="287" height="30"/>
			</rectangle>
			<rectangle>
				<reportElement x="407" y="325" width="164" height="19"/>
			</rectangle>
			<rectangle>
				<reportElement x="188" y="553" width="88" height="30"/>
			</rectangle>
			<rectangle>
				<reportElement x="292" y="613" width="271" height="30"/>
			</rectangle>
			<rectangle>
				<reportElement x="80" y="553" width="108" height="30"/>
			</rectangle>
			<rectangle>
				<reportElement x="8" y="583" width="555" height="30"/>
			</rectangle>
			<rectangle>
				<reportElement x="8" y="553" width="72" height="30"/>
			</rectangle>
			<rectangle>
				<reportElement x="8" y="613" width="284" height="30"/>
			</rectangle>
			<rectangle>
				<reportElement x="8" y="463" width="555" height="43"/>
			</rectangle>
			<rectangle>
				<reportElement x="10" y="527" width="557" height="15"/>
			</rectangle>
			<staticText>
				<reportElement x="404" y="197" width="38" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Aplicado]]></text>
			</staticText>
			<staticText>
				<reportElement x="24" y="36" width="230" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[d) Dos Equipamentos Necessários para a Prestação do Serviço:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="211" width="96" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor desta Alteração (R$):]]></text>
			</staticText>
			<staticText>
				<reportElement x="492" y="197" width="54" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Não se aplica]]></text>
			</staticText>
			<staticText>
				<reportElement x="22" y="199" width="311" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[e) Do Valor Mensal Cobrado pela Prestação do Serviço de Locação e/ou Monitoramento:]]></text>
			</staticText>
			<staticText>
				<reportElement x="494" y="34" width="49" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Não se aplica]]></text>
			</staticText>
			<staticText>
				<reportElement x="102" y="231" width="58" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Extenso:]]></text>
			</staticText>
			<staticText>
				<reportElement x="406" y="34" width="38" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Aplicado]]></text>
			</staticText>
			<staticText>
				<reportElement x="102" y="211" width="125" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Extenso:]]></text>
			</staticText>
			<staticText>
				<reportElement x="4" y="231" width="98" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor Final do Contrato (R$):]]></text>
			</staticText>
			<subreport>
				<reportElement x="301" y="47" width="270" height="139"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listaEquipamentos2})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$F{dir_listaEquipamentos}]]></subreportExpression>
			</subreport>
			<subreport>
				<reportElement x="6" y="47" width="270" height="139"/>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.data.JRBeanCollectionDataSource($F{listaEquipamentos1})]]></dataSourceExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$F{dir_listaEquipamentos}]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="409" y="305" width="44" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Bairro:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="306" width="100" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Endereço:]]></text>
			</staticText>
			<staticText>
				<reportElement x="405" y="256" width="38" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Aplicado]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="268" width="100" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Nome Cliente]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="287" width="44" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Telefone:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="287" width="100" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Responsável pelo Local:]]></text>
			</staticText>
			<staticText>
				<reportElement x="273" y="287" width="100" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[CPF:]]></text>
			</staticText>
			<staticText>
				<reportElement x="412" y="268" width="44" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Telefone:]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="344" width="100" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Referência para localização:]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="344" width="44" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[CEP:]]></text>
			</staticText>
			<staticText>
				<reportElement x="23" y="258" width="222" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[f) Endereço da Instalação]]></text>
			</staticText>
			<staticText>
				<reportElement x="347" y="306" width="44" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº]]></text>
			</staticText>
			<staticText>
				<reportElement x="5" y="325" width="130" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[Estado/Cidade:]]></text>
			</staticText>
			<staticText>
				<reportElement x="493" y="256" width="54" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Não se aplica]]></text>
			</staticText>
			<staticText>
				<reportElement x="8" y="374" width="268" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Responsável pelo local Monitorado]]></text>
			</staticText>
			<staticText>
				<reportElement x="465" y="374" width="97" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Telefone 2]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="374" width="92" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Cargo/Função]]></text>
			</staticText>
			<staticText>
				<reportElement x="371" y="374" width="94" height="10"/>
				<textElement textAlignment="Center">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Telefone 1]]></text>
			</staticText>
			<staticText>
				<reportElement x="403" y="451" width="38" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Aplicado]]></text>
			</staticText>
			<staticText>
				<reportElement x="19" y="517" width="250" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[h) Anexo I, II e/ou III (que seguem como parte deste instrumento)]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="453" width="222" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[g) Vigência]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="527" width="553" height="15"/>
				<textElement textAlignment="Justified">
					<font fontName="Verdana" size="6"/>
				</textElement>
				<text><![CDATA[As demais cláusulas, não referenciadas neste instrumento permanecem inalteradas no seu teor e efeito. O presente termo é celebrado em 02 (duas) vias de igual teor e forma, para um só efeito, sendo subscrito por 02 (duas) testemunhas.
]]></text>
			</staticText>
			<staticText>
				<reportElement x="496" y="451" width="49" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Não se aplica]]></text>
			</staticText>
			<staticText>
				<reportElement x="409" y="325" width="44" height="7"/>
				<textElement>
					<font fontName="Verdana" size="5" isBold="true"/>
				</textElement>
				<text><![CDATA[CEP:]]></text>
			</staticText>
			<staticText>
				<reportElement x="466" y="451" width="27" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[X]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="585" width="69" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Observações:]]></text>
			</staticText>
			<staticText>
				<reportElement x="296" y="616" width="69" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Nome do Executivo:]]></text>
			</staticText>
			<staticText>
				<reportElement x="81" y="554" width="107" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº de Pontos (por extenso):]]></text>
			</staticText>
			<staticText>
				<reportElement x="278" y="554" width="142" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor da Instalação (por extenso):]]></text>
			</staticText>
			<staticText>
				<reportElement x="11" y="554" width="69" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº de Pontos:]]></text>
			</staticText>
			<staticText>
				<reportElement x="191" y="554" width="69" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Valor da Instalação:]]></text>
			</staticText>
			<staticText>
				<reportElement x="10" y="615" width="88" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<text><![CDATA[Assinatura do Cliente]]></text>
			</staticText>
			<textField>
				<reportElement x="4" y="241" width="96" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{valorFinal}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="379" y="34" width="27" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dAplica}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="377" y="197" width="27" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{eAplica}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="465" y="197" width="27" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{eNaoAplica}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="4" y="221" width="96" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{valorAlt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="102" y="241" width="469" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{valorFinalTxt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="102" y="221" width="469" height="10"/>
				<textElement>
					<font fontName="Verdana" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{valorAltTxt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="467" y="34" width="27" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dNaoAplica}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="312" width="340" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{enderecoInstalacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="6" y="332" width="401" height="12"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estadoCidadeInstalacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="350" width="402" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{referenciaInstalacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="409" y="350" width="162" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cepReferencia}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="409" y="294" width="162" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefoneInstalacao2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="273" y="293" width="134" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cpfInstalacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="313" width="161" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{bairroInstalacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="347" y="312" width="60" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroInstalacao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="466" y="256" width="27" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fNaoAplica}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="293" width="264" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{responsavelLocalInstalacao}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="409" y="275" width="163" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefoneInstalacao1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="5" y="275" width="402" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nomeCliente}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="378" y="256" width="27" height="10"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Verdana" size="6" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fAplica}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="371" y="384" width="95" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefone1Responsavel1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="278" y="384" width="90" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cargoResponsavel1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="468" y="424" width="95" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefone2Responsavel3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="424" width="264" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nomeResponsavel3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="384" width="264" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nomeResponsavel1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="278" y="404" width="92" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cargoResponsavel2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="371" y="424" width="95" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefone1Responsavel3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="468" y="384" width="95" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefone2Responsavel1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="10" y="404" width="264" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nomeResponsavel2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="278" y="424" width="90" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cargoResponsavel3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="371" y="404" width="95" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefone1Responsavel2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="468" y="404" width="95" height="20"/>
				<textElement verticalAlignment="Middle">
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{telefone2Responsavel2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="410" y="332" width="161" height="13"/>
				<textElement>
					<font fontName="Verdana" size="7"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cepInstalacao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="278" y="564" width="285" height="19"/>
				<textElement>
					<font fontName="Verdana" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{valorInstalacaoTxt}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="10" y="594" width="553" height="19"/>
				<textElement>
					<font fontName="Verdana" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{observacao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="296" y="625" width="266" height="18"/>
				<textElement>
					<font fontName="Verdana" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nomeExecutivo}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="10" y="564" width="70" height="19"/>
				<textElement>
					<font fontName="Verdana" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroPontos}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="190" y="564" width="86" height="19"/>
				<textElement>
					<font fontName="Verdana" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{valorInstalacao}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="82" y="564" width="106" height="19"/>
				<textElement>
					<font fontName="Verdana" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{numeroPontosTxt}]]></textFieldExpression>
			</textField>
			<break>
				<reportElement x="0" y="653" width="580" height="1"/>
			</break>
			<textField>
				<reportElement x="10" y="465" width="552" height="41"/>
				<textElement>
					<font fontName="Verdana" size="6"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["O presente contrato vigorará "+$F{prazoMaximo}+" a partir da data de implantação do sistema de alarme. Por qualquer motivo que a CONTRATANTE venha a rescindir o presente contrato, antes do prazo de vigência aqui estipulado, esta pagará, à CONTRATADA, o valor total correspondente a 50% (cinquenta por cento) do valor das parcelas vincendas até completar o prazo de vigência acima estipulado a título de multa contratual. Transcorrido o período aqui descrito, este contrato se renovará por prazo indeterminado, podendo ser rescindido, mediante aviso prévio de 30 (trinta) dias, por qualquer das partes, sem nenhum ônus."]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
