<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="FichaUniformeEPI_subreport1" pageWidth="802" pageHeight="595" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<subDataset name="dataset1"/>
	<field name="produto" class="java.lang.String"/>
	<field name="dataEntrega" class="java.lang.String"/>
	<field name="depositoEntrega" class="java.lang.String"/>
	<field name="dataDevolucao" class="java.lang.String"/>
	<field name="depositoDevolucao" class="java.lang.String"/>
	<field name="qtdEntrega" class="java.lang.String"/>
	<field name="qtdDevolucao" class="java.lang.String"/>
	<field name="nrCertificado" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="41" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="219" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Relação de Uniforme/EPI]]></text>
			</staticText>
			<staticText>
				<reportElement x="299" y="0" width="60" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Data da Entrega]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="0" width="80" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Nº. C.A. Certificado de Aprovação ]]></text>
			</staticText>
			<staticText>
				<reportElement x="359" y="1" width="160" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Entrega]]></text>
			</staticText>
			<staticText>
				<reportElement x="549" y="1" width="60" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Data da Devolução]]></text>
			</staticText>
			<staticText>
				<reportElement x="609" y="0" width="160" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Devolução]]></text>
			</staticText>
			<staticText>
				<reportElement x="769" y="0" width="33" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Qtd]]></text>
			</staticText>
			<staticText>
				<reportElement x="519" y="0" width="30" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9" isBold="true"/>
				</textElement>
				<text><![CDATA[Qtd]]></text>
			</staticText>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="1" width="219" height="40"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="299" y="1" width="60" height="40"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="219" y="1" width="80" height="40"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="359" y="1" width="160" height="40"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="549" y="1" width="60" height="40"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="609" y="1" width="160" height="40"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="519" y="1" width="30" height="40"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="769" y="1" width="33" height="40"/>
			</rectangle>
		</band>
	</columnHeader>
	<detail>
		<band height="21" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="519" y="1" width="30" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{qtdEntrega}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="299" y="0" width="60" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dataEntrega}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="609" y="1" width="160" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{depositoDevolucao}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="219" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{produto}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="768" y="1" width="34" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="9"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{qtdDevolucao}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="0" y="0" width="219" height="21"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="519" y="0" width="30" height="21"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="769" y="0" width="33" height="21"/>
			</rectangle>
			<rectangle>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="609" y="0" width="160" height="21"/>
			</rectangle>
			<rectangle>
				<reportElement stretchType="RelativeToBandHeight" mode="Transparent" x="359" y="0" width="160" height="21"/>
			</rectangle>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="359" y="0" width="160" height="20"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{depositoEntrega}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="219" y="0" width="80" height="21"/>
			</rectangle>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="219" y="0" width="80" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{nrCertificado}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="549" y="0" width="60" height="21"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="299" y="0" width="60" height="21"/>
			</rectangle>
			<textField isBlankWhenNull="true">
				<reportElement x="549" y="0" width="60" height="21"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{dataDevolucao}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="1" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
