<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="rel123LigacaoGuedesCobrouSimNao" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="4.0"/>
	<property name="ireport.x" value="2198"/>
	<property name="ireport.y" value="0"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#E6F3FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_CH" mode="Opaque" backcolor="#E6F3FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 1_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 2_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 3_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 4_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 5_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 6_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 7_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_CH" mode="Opaque" backcolor="#E6F3FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 8_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 9_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_CH" mode="Opaque" backcolor="#E6F3FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 10_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 11_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 12_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table 13_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<parameter name="DATINI" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DATFIM" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select  DISTINCT  wf.code, wf.startDate, wf.finishDate, am.title, us.fullName,CASE WHEN fci.clientePagouTwo = 0 THEN 'Cliente Não Pagou' WHEN fci.clientePagouTwo = 1 THEN 'Cliente Pagou' END AS PAGOUNAOPAGOU
from activity a WITH (NOLOCK)
inner join wfProcess wf WITH (NOLOCK)  on wf.neoId = a.process_neoId
inner join dbo.D_FCICobrancaInadimplencia fci WITH (NOLOCK)  on wf.neoId = fci.wfprocess_neoId
inner join dbo.D_FCICobrancaInadimplencia_historicoChamadas h WITH (NOLOCK)  on h.D_FCICobrancaInadimplencia_neoId = fci.neoId
inner join dbo.D_FCNHistoricoChamadas his WITH (NOLOCK)  on h.historicoChamadas_neoId = his.neoId
left join activitymodel am WITH (NOLOCK)  on am.neoid = a.model_neoid
left join task t WITH (NOLOCK)  on t.activity_neoid = a.neoid
left join neouser us WITH (NOLOCK)  on us.neoid = t.user_neoid
where wf.processState = 1
and wf.saved = 1
and t.finishDate  >= $P{DATINI}
and  t.finishDate  <= $P{DATFIM}
and (fci.clientePagouTwo = 1 or fci.clientePagouTwo = 0)
and (am.title like '%LIGAÇÃO - GUEDES PINTO%')
and t.finishDate = (select max(t2.finishDate) from activity a2 WITH (NOLOCK)
                             inner join wfProcess wf2 WITH (NOLOCK)  on wf2.neoId = a2.process_neoId
                             inner join dbo.D_FCICobrancaInadimplencia fci2 WITH (NOLOCK)  on fci2.wfprocess_neoId = wf2.neoId
                             inner join dbo.D_FCICobrancaInadimplencia_historicoChamadas h2 WITH (NOLOCK)  on h2.D_FCICobrancaInadimplencia_neoId = fci2.neoId
                             inner join dbo.D_FCNHistoricoChamadas his2 WITH (NOLOCK)  on his2.neoId = h2.historicoChamadas_neoId
                             left join activitymodel am2 WITH (NOLOCK)  on am2.neoid = a2.model_neoid
                             left join task t2 WITH (NOLOCK)  on t2.activity_neoid = a2.neoid
                             left join neouser us2 WITH (NOLOCK)  on us2.neoid = t2.user_neoid
                             where wf2.code = wf.code
                               and wf2.processState = 1
                               and wf2.saved = 1
                               and (fci.clientePagouTwo = 1 or fci.clientePagouTwo = 0)
                               and (am.title like '%LIGAÇÃO - GUEDES PINTO%')
                               and t2.finishDate  >= $P{DATINI}
                               and t2.finishDate  <= $P{DATFIM})
ORDER BY PAGOUNAOPAGOU]]>
	</queryString>
	<field name="code" class="java.lang.String"/>
	<field name="startDate" class="java.lang.String"/>
	<field name="finishDate" class="java.lang.String"/>
	<field name="title" class="java.lang.String"/>
	<field name="fullName" class="java.lang.String"/>
	<field name="PAGOUNAOPAGOU" class="java.lang.String"/>
	<group name="Colaborador">
		<groupExpression><![CDATA[]]></groupExpression>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="60" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="801" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Relatório Processo Cobrança Elêtronica 1º, 2º ou 3º Ligação Cobrada SIM/NÃO]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="40" width="60" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Código]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="40" width="69" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Dt Ínicio Pr.]]></text>
			</staticText>
			<staticText>
				<reportElement x="130" y="40" width="62" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Dt Fim Pr.]]></text>
			</staticText>
			<staticText>
				<reportElement x="192" y="40" width="308" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Atividade]]></text>
			</staticText>
			<staticText>
				<reportElement x="500" y="40" width="191" height="20"/>
				<textElement verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Colaborador]]></text>
			</staticText>
			<staticText>
				<reportElement x="691" y="40" width="110" height="20"/>
				<textElement verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Pagou SIM/NÃO]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="21" splitType="Immediate">
			<textField>
				<reportElement x="1" y="1" width="60" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{code}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="61" y="1" width="69" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{startDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="1" width="62" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{finishDate}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="192" y="1" width="308" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{title}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="500" y="1" width="191" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{fullName}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="691" y="1" width="110" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PAGOUNAOPAGOU}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="20"/>
	</pageFooter>
</jasperReport>
