<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelComTerXls" printOrder="Horizontal" pageWidth="1500" pageHeight="595" orientation="Landscape" columnWidth="1460" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isIgnorePagination="true">
	<property name="ireport.zoom" value="1.2100000000000002"/>
	<property name="ireport.x" value="736"/>
	<property name="ireport.y" value="0"/>
	<parameter name="CODEMP" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="CODFIL" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DATINI" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="DATFIM" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="TIPINS" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="PONPRO" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="CODINS" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT CTR.USU_NumCtr AS CONTRATO,
CVS.USU_NUMPOS AS POSTO,
CVS.USU_CODSER AS COD_SERVIÇO,
SER.DESSER AS DES_SERVIÇO,
CTR.USU_CODCLI AS COD_CLIENTE,
CLI.NOMCLI AS RAZAO_SOCIAL_CLIENTE,
CVS.USU_CODCCU AS C_CUSTO,
EQP.USU_RmcEqp AS RMC,
EQP.USU_CodIns AS COD_INSTALADOR,
INS.USU_nomins AS NOME_INSTALADOR,
EQP.USU_CodPro AS COD_PRODUTO,
PRO.DesPro AS DES_PRODUOT,
EQP.USU_QtdEqp AS QDT_EQUP,
PRO.USU_PonPro AS PONTOS,
EMP.CODEMP,
EMP.NOMEMP,
CASE WHEN CVS.USU_CODSER in ('9002002','9002035', '9002036') THEN ICI.USU_VLRcft ELSE ICI.USU_VLRPON end AS VALOR_UNITARIO,
((EQP.USU_QtdEqp * PRO.USU_PonPro) * (CASE WHEN CVS.USU_CODSER in ('9002002','9002035', '9002036') THEN ICI.USU_VLRcft ELSE ICI.USU_VLRPON end)) AS TOTAL_POR_EQUIPAMENTO,
EQP.USU_DATINS AS DATA_INSTAL,
EQP.USU_TipIns AS TIPO_INSTAL
FROM  USU_T160EQP AS EQP
-- CONTRATO
LEFT JOIN USU_T160CTR AS CTR
ON  CTR.USU_NUMCTR = EQP.USU_NumCtr
AND CTR.USU_CODEMP = EQP.USU_CodEmp
AND CTR.USU_CODFIL = EQP.USU_CodFil
-- POSTO
LEFT JOIN USU_T160CVS AS CVS
ON CVS.USU_CODEMP = EQP.USU_CodEmp
AND CVS.USU_CODFIL = EQP.USU_CodFil
AND CVS.USU_NUMCTR = EQP.USU_NumCtr
AND CVS.USU_NUMPOS = EQP.USU_NUMPOS
-- SERVIÇO
LEFT JOIN E080SER AS SER
ON SER.CODSER = CVS.USU_CODSER
AND SER.CODEMP = CVS.USU_CODEMP
-- PRODUTO
LEFT JOIN E075PRO AS PRO
ON EQP.USU_CodPro = PRO.CodPro
AND EQP.USU_EmpPro = PRO.CodEmp
-- CLIENTE
LEFT JOIN E085CLI AS CLI
ON CTR.USU_CODCLI = CLI.CODCLI
-- TIPO INSTALACAO
LEFT JOIN USU_T190INS AS INS
ON INS.USU_CODINS = EQP.USU_CODINS
LEFT JOIN USU_T190ICI AS ICI
ON ICI.USU_CODINS = EQP.USU_CODINS
-- EMPRESA
LEFT JOIN E070EMP AS EMP
ON EMP.CodEmp = CTR.USU_CODEMP
-- CONDIÇOES
WHERE
EQP.USU_CodEmp IN ($P!{CODEMP})
AND EQP.USU_CodFil IN ($P!{CODFIL})
AND EQP.USU_DATINS BETWEEN $P{DATINI} AND $P{DATFIM}
AND INS.USU_INStip = $P{TIPINS}
AND (INS.USU_CodIns IN ($P!{CODINS}) OR $P{CODINS} IS NULL)
AND PRO.USU_PonPro <> $P{PONPRO}
AND ICI.USU_DATINI = (SELECT MAX(I.USU_DATINI) FROM USU_T190ICI I WHERE I.USU_CODINS = ICI.USU_CODINS)
ORDER BY CLI.NOMCLI]]>
	</queryString>
	<field name="CONTRATO" class="java.lang.Integer"/>
	<field name="POSTO" class="java.lang.Integer"/>
	<field name="COD_SERVIÇO" class="java.lang.String"/>
	<field name="DES_SERVIÇO" class="java.lang.String"/>
	<field name="COD_CLIENTE" class="java.lang.Integer"/>
	<field name="RAZAO_SOCIAL_CLIENTE" class="java.lang.String"/>
	<field name="C_CUSTO" class="java.lang.String"/>
	<field name="RMC" class="java.lang.Integer"/>
	<field name="COD_INSTALADOR" class="java.lang.Integer"/>
	<field name="NOME_INSTALADOR" class="java.lang.String"/>
	<field name="COD_PRODUTO" class="java.lang.String"/>
	<field name="DES_PRODUOT" class="java.lang.String"/>
	<field name="QDT_EQUP" class="java.lang.Integer"/>
	<field name="PONTOS" class="java.lang.Short"/>
	<field name="CODEMP" class="java.lang.Short"/>
	<field name="NOMEMP" class="java.lang.String"/>
	<field name="VALOR_UNITARIO" class="java.math.BigDecimal"/>
	<field name="TOTAL_POR_EQUIPAMENTO" class="java.math.BigDecimal"/>
	<field name="DATA_INSTAL" class="java.sql.Timestamp"/>
	<field name="TIPO_INSTAL" class="java.lang.String"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="20" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="51" height="20" backcolor="#99CCFF"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[CONTRATO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="51" y="0" width="528" height="20" backcolor="#99CCFF"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[RAZÃO SOCIAL]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1350" y="0" width="50" height="20" backcolor="#99CCFF"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[C_CUSTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="579" y="0" width="50" height="20" backcolor="#99CCFF"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[CÓDIGO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="629" y="0" width="291" height="20" backcolor="#99CCFF"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[NOME]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="920" y="0" width="260" height="20" backcolor="#99CCFF"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[PRODUTO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1180" y="0" width="25" height="20" backcolor="#99CCFF"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[QDT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1205" y="0" width="25" height="20" backcolor="#99CCFF"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[PONT]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1230" y="0" width="60" height="20" backcolor="#99CCFF"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[VALOR_UNI]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1290" y="0" width="60" height="20" backcolor="#99CCFF"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[TOTAL_EQUIP]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="1400" y="0" width="60" height="20" backcolor="#99CCFF"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[DATA]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="20">
			<rectangle>
				<reportElement mode="Opaque" x="0" y="0" width="1460" height="20" forecolor="#FFFFFF" backcolor="#CCCCCC">
					<printWhenExpression><![CDATA[new Boolean(($V{COLUMN_COUNT}.intValue() % 2) == 0)]]></printWhenExpression>
				</reportElement>
			</rectangle>
			<textField>
				<reportElement x="0" y="0" width="51" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{CONTRATO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="51" y="0" width="528" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{RAZAO_SOCIAL_CLIENTE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1350" y="0" width="50" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{C_CUSTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="629" y="0" width="291" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{NOME_INSTALADOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1180" y="0" width="25" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{QDT_EQUP}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1290" y="0" width="60" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{TOTAL_POR_EQUIPAMENTO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1400" y="0" width="60" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.SimpleDateFormat("dd/MM/yyyy").format($F{DATA_INSTAL})]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1205" y="0" width="25" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Short"><![CDATA[$F{PONTOS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="920" y="0" width="260" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DES_PRODUOT}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="579" y="0" width="50" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{COD_INSTALADOR}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="1230" y="0" width="60" height="20"/>
				<box leftPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{VALOR_UNITARIO}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
