<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relFiscalEventos" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<subDataset name="Deste">
		<queryString language="SQL">
			<![CDATA[SELECT SUBSTRING(v.NM_VIATURA, 1, 3) REG, v.NM_VIATURA, c.RAZAO, c.FANTASIA, h.CD_HISTORICO_ALARME, h.DT_RECEBIDO, h.DT_VIATURA_NO_LOCAL, h.TX_OBSERVACAO_FECHAMENTO, h.TX_OBSERVACAO_GERENTE
FROM HISTORICO_ALARME h WITH (NOLOCK)
INNER JOIN dbCENTRAL c WITH (NOLOCK) ON c.CD_CLIENTE = h.CD_CLIENTE
INNER JOIN VIATURA v WITH (NOLOCK) ON v.CD_VIATURA = h.CD_VIATURA
WHERE h.CD_EVENTO = 'XXX8'
--AND DT_RECEBIDO BETWEEN '2014-06-22 18:00' AND '2014-06-23 6:00'
AND DT_RECEBIDO >= DATEADD(HOUR, -12, GETDATE())
AND (v.NM_VIATURA LIKE '%SUP%' OR v.NM_VIATURA LIKE '%FIS%')
AND v.NM_VIATURA LIKE 'SOO%'
ORDER BY v.NM_VIATURA, h.DT_RECEBIDO
]]>
		</queryString>
		<field name="REG" class="java.lang.String"/>
		<field name="NM_VIATURA" class="java.lang.String"/>
		<field name="RAZAO" class="java.lang.String"/>
		<field name="FANTASIA" class="java.lang.String"/>
		<field name="CD_HISTORICO_ALARME" class="java.lang.Integer"/>
		<field name="DT_RECEBIDO" class="java.sql.Timestamp"/>
		<field name="DT_VIATURA_NO_LOCAL" class="java.sql.Timestamp"/>
		<field name="TX_OBSERVACAO_FECHAMENTO" class="java.lang.String"/>
		<field name="TX_OBSERVACAO_GERENTE" class="java.lang.String"/>
	</subDataset>
	<queryString>
		<![CDATA[SELECT SUBSTRING(v.NM_VIATURA, 1, 3) REG, v.NM_VIATURA, c.RAZAO, c.FANTASIA, h.CD_HISTORICO_ALARME, h.DT_RECEBIDO, h.DT_VIATURA_NO_LOCAL, h.TX_OBSERVACAO_FECHAMENTO, h.TX_OBSERVACAO_GERENTE
FROM HISTORICO_ALARME h WITH (NOLOCK)
INNER JOIN dbCENTRAL c WITH (NOLOCK) ON c.CD_CLIENTE = h.CD_CLIENTE
INNER JOIN VIATURA v WITH (NOLOCK) ON v.CD_VIATURA = h.CD_VIATURA
WHERE h.CD_EVENTO = 'XXX8'
AND DT_RECEBIDO >= DATEADD(HOUR, -12, GETDATE())
AND (v.NM_VIATURA LIKE '%SUP%' OR v.NM_VIATURA LIKE '%FIS%')
AND v.NM_VIATURA LIKE 'SOO%'
ORDER BY v.NM_VIATURA, h.DT_RECEBIDO]]>
	</queryString>
	<field name="REG" class="java.lang.String"/>
	<field name="NM_VIATURA" class="java.lang.String"/>
	<field name="RAZAO" class="java.lang.String"/>
	<field name="FANTASIA" class="java.lang.String"/>
	<field name="CD_HISTORICO_ALARME" class="java.lang.Integer"/>
	<field name="DT_RECEBIDO" class="java.sql.Timestamp"/>
	<field name="DT_VIATURA_NO_LOCAL" class="java.sql.Timestamp"/>
	<field name="TX_OBSERVACAO_FECHAMENTO" class="java.lang.String"/>
	<field name="TX_OBSERVACAO_GERENTE" class="java.lang.String"/>
	<group name="FISCAL" isStartNewPage="true">
		<groupExpression><![CDATA[$F{NM_VIATURA}]]></groupExpression>
		<groupHeader>
			<band height="40">
				<textField isBlankWhenNull="true">
					<reportElement mode="Opaque" x="0" y="20" width="555" height="20" backcolor="#CCCCCC"/>
					<box topPadding="1" leftPadding="3" bottomPadding="1" rightPadding="1">
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression class="java.lang.String"><![CDATA[$F{NM_VIATURA}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement mode="Opaque" x="0" y="0" width="555" height="20" backcolor="#99CCFF"/>
					<box>
						<pen lineWidth="1.0"/>
						<topPen lineWidth="1.0"/>
						<leftPen lineWidth="1.0"/>
						<bottomPen lineWidth="1.0"/>
						<rightPen lineWidth="1.0"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font isBold="true" isItalic="false"/>
					</textElement>
					<text><![CDATA[Fiscal/Supervisor]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band/>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="53" splitType="Stretch">
			<staticText>
				<reportElement x="30" y="13" width="494" height="40"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="20" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Relatório de Eventos Fiscal/Supervisor]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="100" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="20" width="54" height="20" backcolor="#99CCFF"/>
				<box leftPadding="3" rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Razão:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="54" y="20" width="501" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{RAZAO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="40" width="54" height="20" backcolor="#99CCFF"/>
				<box leftPadding="3" rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Fantasia:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="54" y="40" width="501" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{FANTASIA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="54" height="20" backcolor="#99CCFF"/>
				<box leftPadding="3" rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Histórico:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="54" y="0" width="85" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.Integer"><![CDATA[$F{CD_HISTORICO_ALARME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="249" y="0" width="100" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.SimpleDateFormat("dd/MM/yyyy HH:mm:ss").format($F{DT_RECEBIDO})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="349" y="0" width="91" height="20" backcolor="#99CCFF"/>
				<box leftPadding="3" rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data no local:]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="440" y="0" width="115" height="20"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.SimpleDateFormat("dd/MM/yyyy HH:mm:ss").format($F{DT_VIATURA_NO_LOCAL})]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="60" width="555" height="20" backcolor="#99CCFF"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Observação de fechamento]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="80" width="555" height="20" isPrintWhenDetailOverflows="true"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isStrikeThrough="false" isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TX_OBSERVACAO_FECHAMENTO}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="139" y="0" width="110" height="20" backcolor="#99CCFF"/>
				<box leftPadding="3" rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Data de recebimento:]]></text>
			</staticText>
		</band>
		<band height="40">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="555" height="20" backcolor="#99CCFF"/>
				<box leftPadding="3">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[Observação da gerência]]></text>
			</staticText>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="20" width="555" height="20"/>
				<box topPadding="2" leftPadding="2" bottomPadding="2" rightPadding="2">
					<pen lineWidth="1.0"/>
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement>
					<font isPdfEmbedded="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TX_OBSERVACAO_GERENTE}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="21" splitType="Stretch">
			<textField evaluationTime="Report">
				<reportElement x="513" y="0" width="42" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="433" y="0" width="80" height="21"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression class="java.lang.String"><![CDATA["Página "+$V{PAGE_NUMBER}+" de"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="433" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[new java.text.SimpleDateFormat(" HH:mm:ss '-' EEEEE, dd' de 'MMMMM' de 'yyyy'.'").format(new java.util.Date())]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
