<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RelRateioNf" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="202"/>
	<style name="Crosstab Data Text" hAlign="Center"/>
	<style name="table">
		<box>
			<pen lineWidth="1.0" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TH" mode="Opaque" backcolor="#F0F8FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_CH" mode="Opaque" backcolor="#BFE1FF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<style name="table_TD" mode="Opaque" backcolor="#FFFFFF">
		<box>
			<pen lineWidth="0.5" lineColor="#000000"/>
		</box>
	</style>
	<subDataset name="New Dataset 1">
		<queryString language="SQL">
			<![CDATA[select distinct emp.grupo as 'Empresa',
       count(c.ID_CENTRAL) as 'Número de Contas'
  from [FSOODB03\SQL01].SIGMA90.dbo.dbCENTRAL c
  left join [CACUPE\SQL02].Fusion_Producao.dbo.X_SIGMA90EMPRESA xemp on xemp.cd_empresa = c.ID_EMPRESA
  left join [CACUPE\SQL02].Fusion_Producao.dbo.D_RATConfiguracaoEmpresa_listaEmpresas aux on aux.listaEmpresas_neoId = xemp.neoId
  left join [CACUPE\SQL02].Fusion_Producao.dbo.D_RATConfiguracaoEmpresa emp on emp.neoId = aux.D_RATConfiguracaoEmpresa_neoId
where emp.grupo is not null and c.FG_ATIVO = 1 and emp.neoId not in (750715037)
group by emp.grupo]]>
		</queryString>
		<field name="Empresa" class="java.lang.String"/>
		<field name="Número de Contas" class="java.lang.Integer"/>
		<group name="Empresa">
			<groupExpression><![CDATA[$F{Empresa}]]></groupExpression>
		</group>
		<group name="Número de Contas">
			<groupExpression><![CDATA[$F{Número de Contas}]]></groupExpression>
		</group>
	</subDataset>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Desenvolvimento\\RelatoriosIreport\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select distinct emp.grupo as 'Empresa',
       count(c.ID_CENTRAL) as 'Qtde'
  from [FSOODB03\SQL01].SIGMA90.dbo.dbCENTRAL c
  left join [CACUPE\SQL02].Fusion_Producao.dbo.X_SIGMA90EMPRESA xemp on xemp.cd_empresa = c.ID_EMPRESA
  left join [CACUPE\SQL02].Fusion_Producao.dbo.D_RATConfiguracaoEmpresa_listaEmpresas aux on aux.listaEmpresas_neoId = xemp.neoId
  left join [CACUPE\SQL02].Fusion_Producao.dbo.D_RATConfiguracaoEmpresa emp on emp.neoId = aux.D_RATConfiguracaoEmpresa_neoId
where emp.grupo is not null and c.FG_ATIVO = 1 and emp.neoId not in (750715037)
group by emp.grupo]]>
	</queryString>
	<field name="Empresa" class="java.lang.String"/>
	<field name="Qtde" class="java.lang.Integer"/>
	<variable name="Total" class="java.lang.Integer" calculation="Sum">
		<variableExpression><![CDATA[$F{Qtde}]]></variableExpression>
	</variable>
	<variable name="Persentual" class="java.math.BigDecimal">
		<variableExpression><![CDATA[$F{Qtde}*100/$V{Total}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch"/>
	</detail>
	<columnFooter>
		<band height="735" splitType="Stretch">
			<textField pattern="">
				<reportElement x="352" y="245" width="157" height="20"/>
				<textElement/>
				<textFieldExpression class="java.lang.String"><![CDATA[" Total: "+$V{Total}]]></textFieldExpression>
			</textField>
			<subreport>
				<reportElement x="17" y="55" width="492" height="640"/>
				<subreportParameter name="P_TOTAL">
					<subreportParameterExpression><![CDATA[$V{Total}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "RelRateioNf_subreport1.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="0" y="10" width="555" height="20"/>
				<textElement textAlignment="Center">
					<font size="14" isBold="true" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[Relatório - Rateio de Nota Fiscal]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
